## 課題*-*　/*課題の題名*/
/*課題X-YのXはWorkXYのXを10進数で表したもの、YはWorkXYのYを10進数で表したもの*/

- /*課題の大まかな説明*/
- 下記仕様と実行例に従って`Work**`クラスを持つ`Work**.java`を作成しましょう。

### 仕様

次のクラスを作成します。

1. Work**クラス（Work**.java）

/*クラスの仕様説明*/

(
2.**クラス (**.java)

/*クラスの仕様説明*/

)

/*その他説明やBaseファイルがある場合はここに記述*/
/*Baseファイルは解答例コードの元となるコードであり、解答例コードと一致してはならない*/

### 実行例

- 文字列や数字の横に <- とあるところはユーザーによる入力を表しています。<-は入力する必要はありません。

```sh
$ java Work**　/*コマンドライン引数*/
/*上記の実行行を記述後、実行例の入出力を記述*/
/*入力を表す行は行末に"<-"を記述(例: "10 20 <-")*/


$ java Work** /*コマンドライン引数*/
/*上記の実行行を記述後、実行例の入出力を記述*/
/*入力を表す行は行末に"<-"を記述(例: "10 20 <-")*/

$
```
